# shopping-server

./: pom.xml  进项发票批量查询模板.xlsx
src/main/java/com/example/hellospringboot/: HelloSpringbootApplication.java
src/main/java/com/example/hellospringboot/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/hellospringboot/config/: CorsFilter.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hellospringboot/controller/: UmsMenuController.java  UserController.java
src/main/java/com/example/hellospringboot/entity/: UmsAdmin.java  UmsMenu.java  UmsMenuNode.java  User.java  ums_menu.java
src/main/java/com/example/hellospringboot/mapper/: UmsMenuMapper.java  Usermapper.java
src/main/java/com/example/hellospringboot/service/: UmsAdminService.java  UmsMenuService.java
src/main/java/com/example/hellospringboot/service/impl/: UmsAdminServiceImpl.java  UmsMenuServiceImpl.java
src/main/java/com/mall/dao/: UserDao.java
src/main/java/com/mall/entity/: User.java
src/main/java/com/mall/mapper/: UserDao.xml
src/main/java/com/mall/test/: Test.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/com/example/hellospringboot/: HelloSpringbootApplicationTests.java
